<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RoomChat | Home</title>
</head>
<body>
	<h1 id="heading">RoomChat</h1>

	<h2 id="user">Hello {{username}}</h2>

	<div id="rooms">
		<h2>Rooms</h2>
		<ul>
			<li><a href="{% url 'room1' %}">Room 1</a></li>
			<li><a href="{% url 'room2' %}">Room 2</a></li>
			<li><a href="{% url 'room3' %}">Room 3</a></li>
			<li><a href="{% url 'room4'%}">Room 4</a></li>
			<li><a href="{% url 'room5' %}">Room 5</a></li>
		</ul>
	</div>

</body>
</html>

<style>
	#heading {
		text-align: center;
		font-size: 50px;
		color: white;
		background-color: lightgreen;
		padding: 10px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}

	#rooms {
		text-align: center;
		font-size: 20px;
		color:white ;
		background-color: lightgreen;
		padding: 10px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
	#user {
		text-align: center;
		color: #2D2F36;
		size: 30px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	}
</style>